spring.application.name=quickcart-gateway
server.port=9091

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/quick-cart
spring.main.allow-bean-definition-overriding=true